

FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\MainWindow.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\AddNewEntityWindow.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\AnnualConsumption.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\BlankPage.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\ConnectionWindow.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\DeleteEntity.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\SetConsumptionWindow.xaml;;
FC:\Users\Administrator.P05-07\Desktop\Repo\SBES-P12\Projekat12\Client\Views\ShowInfo.xaml;;

